<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="css/aboutpic/logo.png" alt="">
                    <h1>&nbsp;GY<span>M</span></h1>
                </div>
                <div class="nav-Items">
                    <i class="fa-solid fa-bars" id="menu-icon" onclick="showmenu()"></i>
                    
                    <ul class="nav-list" onclick="hidemenu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="training.html">TRAINING</a></li>
                        <li><a href="pass.html">PASS</a></li>
                    </ul>
                    </div>
                </div>
            </nav>
        </header>  
        <div class="container">
            <div class="about-detail">
                <div class="heading">
                    <h1>It's an activity or a form of exercise</h1>
                    <p>The word gym is a shortened form of gymnasium, originally a Latin word meaning "school for gymnastics," from the Greek gymnasion, "public place where exercises are practiced." The preferred way to dress at a gym these days is in shorts or sweatpan.</p>
                </div>
                <div class="heading-img" style="background-image: url(css/aboutpic/about1.jpg);"></div>
            </div>
            <div class="about-detail">
                <div class="heading" id="about-heading2">
                    <h1>Regular trips to the gym are great</h1>
                    <p>Working out is often seen as more obligation than hobby. But when you make it a healthy hobby, you also make yourself more likely to keep pushing day after day. And the truth is, working out can be a great hobby when you pursue workouts you genuinely like.</p>
                </div>
                <div class="heading-img" id="about-img2" style="background-image: url(css/aboutpic/about\ 2.jpeg);"></div>
              
            </div>
            <div class="about-detail">
                <div class="heading">
                    <h1>Training every day may be possible</h1>
                    <p>Original gyms may first have been reserved mostly for the military, and then their purpose was educational. While those are still,health centers as we know them today cater to a wide variety of members and physical activity.</p>
                </div>
                <div class="heading-img" id="about-img3" style="background-image: url(css/aboutpic/about\ 3.jpeg);"></div>   
            </div>
            <div class="about-detail">
                <div class="heading" id="about-heading4">
                    <h1>Frequency, Intensity, Time and Type</h1>
                    <p>Exercise releases good hormones that help us to feel happier. It is also a great way to reduce stress/tune out from the world. Exercise is an important way of managing Anxiety.</p>
                </div> 
                <div class="heading-img" id="about-img4" style="background-image: url(css/aboutpic/about\ 4.jpeg);"></div>
            </div>
        </div>
        <br><br><br><br>
        <hr>
        <div class="copyright">
            <p>copyright @ All Right Reserved | Made By Akash Chaudhary</p>
        </div>
    <script src="script.js"></script>
    </body>
</html>