<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym webpage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="css/image/logo.png" alt="">
                <h1>&nbsp;GY<span>M</span></h1>
            </div>
            <div class="nav-Items">
                <i class="fa-solid fa-bars" id="menu-icon" onclick="showmenu()"></i>
                
                <ul class="nav-list" onclick="hidemenu">
                    <li><a href="">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="training.html">TRAINING</a></li>
                    <li><a href="pass.html">PASS</a></li>
                    <li><a href="registration.html" class="Join-btn">JOIN US</a></li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    
   <!-- ....... hero section..... -->
<div class="hero">
    <div class="container">
        <div class="content_wrapper">
            <h3>SHAP YOUR BODY</h3>
            <h1>BE<span style="color: #f79631;">STORNG</span><br>TRAINING HARD</h1>

            <button class="Join-btn"><a href="login.html">LOG IN</a></button>
        </div>
    </div>
</div>

  <!-- ....... choose us section..... -->
  <div class="choose-us">
    <div class="container">
        <div class="heading">
            <h1>WHY YOU SHOULD CHOOSE US ?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque illum nobis sed nulla hic tenetur nesciunt </p>
        </div>
    </div>

     <div class="row">
        <div class="col">
            <img src="css/image/logo.png" alt="">
            <h3>modern equipment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eveniet dolor quisquam voluptatem impedit </p>
        </div>

        <div class="col">
            <img src="css/image/healthy-food_1205049.png" alt="">
            <h3>Healthy nutrition plan</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eveniet dolor quisquam voluptatem impedit </p>
        </div>

        <div class="col">
            <img src="css/image/treadmill_10417415.png" alt="">
            <h3>Quality training</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eveniet dolor quisquam voluptatem impedit </p>
        </div>

        <div class="col">
            <img src="css/image/logo.png" alt="">
            <h3>Affordable price</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eveniet dolor quisquam voluptatem impedit </p>
        </div>
     </div>
  </div>
 <!-- ....... choose us section..... -->

 <div class="offer">
    <div class="container">
        <h1>A BIG OFFER FOR THIS TIME SUMMER</h1>
        <p>WHERE HEALTH, BEAUTY AND FITNESS MEET</p>
        <button  class="Join-btn">APPOINMENT</button>
    </div>
 </div>

 <!-- ....... services section..... -->

 <div class="services  choose-us">
    <div class="container">
        <div class="heading">
            <h1>WHAT WE CAN OFFER YOU ?<h1>
                <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="row services-row">
            <div class="services-col">
                <img src="css/image/man-8545861_640.jpg" alt="">
                <h3>Dedicated Fitness</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque neque soluta repudiandae nemo magni quaerat? </p>
                <a href="">Read More</a>
            </div>
            <div class="services-col">
                <img src="css/image/body.jpg" alt="">
                <h3>Weight Lifting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque neque soluta repudiandae nemo magni quaerat? </p>
                <a href="">Read More</a>
            </div>
            <div class="services-col">
                <img src="css/image/hero.jpg" alt="">
                <h3>Advanced Body Building</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque neque soluta repudiandae nemo magni quaerat? </p>
               <a href="">Read More</a>
            </div>
        </div>
    </div>
 </div>
 <!-- ....... contact info section..... -->
 <div class="contact-info">
    <div class="container">
        <div class="contact-row">
            <div class="contact-col">
                <i class="fa-solid fa-location-dot"></i>
                <p>Tilkagarhi mathura UttarPradesh 281203
            </div>
            <div class="contact-col">
                <i class="fa-solid fa-mobile-screen"></i>
                <p> 91+ 7247870174</p>
            </div>
            <div class="contact-col">
                <i class="fa-solid fa-envelope"></i>
                <p>Akashitsme@gmail.com</p>
            </div>
        </div>
    </div>
 </div>

  <!-- ....... footer section..... -->

  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-links">
                <div>About</div>
                <ul>
                    <li><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam sit praesentium ad veniam eveniet ut vero, rerum optio culpa hic reiciendis </a></li>
                    <div class="social-links">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>

                    </div>
                </ul>
            </div>
            <div class="footer-links">
                <div>USEFULL LINKS</div>
                <ul>
                   <li><a href="">Blog</a></li>
                   <li><a href="">Pricing</a></li>
                   <li><a href="">Services</a></li>
                   <li><a href="">Contact</a></li>

                   
                </ul>
            </div>
            <div class="footer-links">
                <div>OPEN HOURS</div>
                <ul>
                   <li><a href="">mon - tue 8AM-6PM</a></li>
                   <li><a href="">Wed - Fri 9AM-8PM</a></li>
                   <li><a href="">Saturday - 9AM-^PM</a></li>
                   <li><a href="">Sunday  - 11AM-8PM</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
        <div class="copyright">
            <p>copyright @ All Right Reserved | Made By Akash Chaudhary</p>
        </div>
  </div>



    <script src="script.js"></script>
</body>
</html>