<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASS</title>
    <link rel="stylesheet" href="css/pass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="css/aboutpic/logo.png" alt="">
                    <h1>&nbsp;GY<span>M</span></h1>
                </div>
                <div class="nav-Items">
                    <i class="fa-solid fa-bars" id="menu-icon" onclick="showmenu()"></i>
                    
                    <ul class="nav-list" onclick="hidemenu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="training.html">TRAINING</a></li>
                        <li><a href="">PASS</a></li>
                    </ul>
                    </div>
                </div>
            </nav>
        </header>  
        <div class="container">
            <div class="about-detail">
                <div class="heading">
                    <div class="membership-img"  style="background-image: url(css/pass-img/gold\ member.png);"></div>
                    <h1>GOLD PASS</h1>
                </div>
                <div class="heading-text">
                    <ul>
                        <li>Unlimited Swimming</li>
                        <li>Gym, Health Suite</li>
                        <li>Fitness Classes</li>
                        <li><b>Individual only $40 per month</b> (or $350 paid in full)</li>
                        <button class="Join-btn">JOIN US</button>
                    </ul>
                </div>
            </div>
            <div class="about-detail">
                <div class="heading" id="about-heading2">
                    <div class="membership-img" style=" background-image: url(css/pass-img/silver\ member.png);"></div>
                    <h1>SILVER PASS</h1>
                </div>
                
                <div class="heading-text">
                    <ul>
                        <li>Swim & Gym</li>
                        <li>Health Suite</li>
                        <li><b>only $30 per month</b></li>
                        <button class="Join-btn">JOIN US</button>
                    </ul>
                </div>
            </div>
            <div class="about-detail">
                <div class="heading" id="about-heading2">
                    <div class="membership-img" style=" background-image: url(css/pass-img/bronz\ member.png);"></div>
                    <h1>BRONZ PASS</h1>
                </div>
                
                <div class="heading-text">
                    <ul>                     
                        <li>GYM Only</li>
                        <li><b>only $30 per month</b></li>
                        <button class="Join-btn">JOIN US</button>
                    </ul>
                </div>   
            </div>
        </div>
        <br><br><br><br>
        <hr>
        <div class="copyright">
            <p>copyright @ All Right Reserved | Made By Akash Chaudhary</p>
        </div>
    <script src="script.js"></script>
    </body>
</html>