<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <link rel="stylesheet" href="css/training.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="css/training_img/logo.png" alt="">
                <h1>&nbsp;GY<span>M</span></h1>
            </div>
            <div class="nav-Items">
                <i class="fa-solid fa-bars" id="menu-icon" onclick="showmenu()"></i>
                
                <ul class="nav-list" onclick="hidemenu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="">TRAINING</a></li>
                    <li><a href="pass.html">PASS</a></li>
                </ul>
                </div>
            </div>
        </nav>
    </header>  

    <div class="container">
        <div class="container-heading">
            <h1>Customized Workout Plans for Every Individual</h1>
            <p>Whether you’re a beginner or a fitness enthusiast, our expert trainers lead groups as well as personalized, effective workout. The workout routines are designed using practical knowledge and expertise to help you achieve your fitness goals and build a community. 
            </p>
            <div class="find-gym">
                <div class="find-gym-button"><a>Find Your Gym To Learn More</a></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-card">
            <div class="card">
                <div class="card-img"></div>
                <h1>FITNESS CONSULTATION</h1>
                <p>Gain confidence for your fitness journey with our personalized fitness consultation. Our expert trainers will assess and evaluate your current fitness level and suggest a customized plan.</p>
            </div>
            <div class="card">
                <div class="card-img" id="card-img2"></div>
                <h1>GROUP<br>FITNESS</h1>
                <p>
                    Anytime Fitness offers instructor-led dynamic and engaging group classes. These group classes help individuals gain confidence and build a social aspect that keeps them mentally fit. </p>
            </div>
            <div class="card">
                <div class="card-img" id="card-img3"></div>
                <h1>PERSONALIZED TRAINING</h1>
                <p>
                    At Anytime Fitness, we offer personalized training for every specific fitness goal. Our expert certified trainers are here to help you every step of the way, making your journey impactful.</p>
            </div>
        </div>
    </div>

    <!-- footer section  -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-links">
                    <div>About</div>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam sit praesentium ad veniam eveniet ut vero, rerum optio culpa hic reiciendis </a></li>
                        <div class="social-links">
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
    
                        </div>
                    </ul>
                </div>
                <div class="footer-links">
                    <div>USEFULL LINKS</div>
                    <ul>
                       <li><a href="">Blog</a></li>
                       <li><a href="">Pricing</a></li>
                       <li><a href="">Services</a></li>
                       <li><a href="">Contact</a></li>  
                    </ul>
                </div>
                <div class="footer-links">
                    <div>OPEN HOURS</div>
                    <ul>
                       <li><a href="">mon - tue 8AM-6PM</a></li>
                       <li><a href="">Wed - Fri 9AM-8PM</a></li>
                       <li><a href="">Saturday - 9AM-^PM</a></li>
                       <li><a href="">Sunday  - 11AM-8PM</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
            <div class="copyright">
                <p>copyright @ All Right Reserved | Made By Akash Chaudhary</p>
            </div>
      </div>
    
      <script src="script.js"></script>
</body>
</html>