*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #282828;
    overflow-x: hidden;
}
header{
    width: 100%;
    background: rgba(0, 0, 0, 0.918);
    padding: 0 30px;
    position: fixed;

}
header nav .logo{
    width:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    
}
header nav .logo img{
    width:100%;
}

header nav .logo h1{
    color: white;
    font-size: 40px;
}
header nav .logo h1 span{
    color: #f79631;
}    
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    height: 60px;
}
.nav-list{
    list-style: none;
    display: inline-flex;

}
.nav-list li a{
    text-decoration: none;
    color: #fff;
    margin: 0 30px;
    font-weight: 700;
    font-size: 1.3rem;
}
.nav-list li a:hover{
    cursor: pointer;
    color: #f79631; 
}

.Join-btn{
    background: #f79631;
    padding: 8px 15px;
    border: 1px solid transparent;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
}

.Join-btn:hover{
    background: transparent;
    border: 1px solid #f79631;
     transition: 0.5s ease-in-out;
}
button{
    margin-top: 50px;
}
.container{
    width: 100%; 
}
.about-detail{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.heading{
    width: 40%;
    height: 140px;
    font-size: 1.5rem;
    margin-left: 150px;

}
.heading-text{
    height: 400px;
    width: 30%;
    margin-top: 300px;
    margin-right: 80px;
    font-size: xx-large;
}
.membership-img{
    height: 250px;
    width: 350px;
    background-repeat: no-repeat;
}


.copyright{
    height: 20px;
    padding: 14px 0;
    text-align: center;
}
.copyright p{
    color: #ffffff;
    font-size: 0.9rem;
}
hr{
    border: 2px solid rgb(255, 254, 254);
}

#menu-icon{
    font-size: 1.6rem;
    display: none;
    cursor: pointer;
    color: #fff;
    margin-right: 20px;
}

@media screen and (max-width:800px) {
    .nav-list li a{
        margin: 0 12px;
        font-size: 0.8rem;
    }
}
@media screen and (max-width:800px) {
    #menu-icon{
        display: block;
    }
    .nav-list{
        /* display: none; */
        position: absolute;
        top: 60px;
        background: #f79631;
        right: 0;
        width: 200px;
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        gap: 10px;
        text-align: center;
        z-index: 1;
    }

    .nav-list li{
        margin: 12px;
    }

    .nav-list{
        display: none;
    
    }

}