*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    width: 100vw;
    height: 100vw;
    background: url('image/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    overflow-x: hidden;
}
header{
    width: 100%;
    background: rgba(0,0,0,0.4);
    padding: 0 30px;

}

header nav .logo{
    width:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
header nav .logo img{
    width:100%;
}

header nav .logo h1{
    font-size: 40px;
}
header nav .logo h1 span{
    color: #f79631;
}    
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    height: 60px;
}
.nav-list{
    list-style: none;
    display: inline-flex;

}
.nav-list li a{
    text-decoration: none;
    color: #fff;
    margin: 0 30px;
    font-weight: 700;
    font-size: 1rem;
}
.nav-list li a:hover{
    cursor: pointer;
    color: #f79631; 
}

.Join-btn{
    background: #f79631;
    padding: 8px 15px;
    border: 1px solid transparent;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
}
.Join-btn:hover{
    background: transparent;
    border: 1px solid #f79631;
     transition: 0.5s ease-in-out;
}
button a{
    text-decoration: none;
    color: white;
}

.hero{
    width: 100vw;
    height: 80vh;
    position: relative;
}
.hero .content_wrapper{
    position: absolute;
    top: 25%;
    left: 9%;
    width: 100%;

}
.hero .content_wrapper h3{
   font-size: 2rem;
   margin-bottom: 10px;
}
.hero .content_wrapper h1{
    font-size: 4.5rem;
    margin-bottom: 20px;
}
.hero .content_wrapper button{
    font-size: 1.5rem;
    margin-top: 30px;
    padding: 10px 30px;
}
.choose-us{
    width: 100vw;
    background-color: #000;
    padding: 50px 0;
}
.choose-us .container{
    width: 90%;
    padding: 60px 0;
    margin: 0 auto;
}
.choose-us .container .heading{
    width: 100vw;
    text-align: center;
    margin-left: -70px;
}
.choose-us .container .heading h1{
    font-size: 2rem;
    margin-bottom: 12px;
}
.choose-us .container .heading p{
    font-size: 0.9rem;
    margin-bottom: 20px;
    color: #f79631;
}

.choose-us .row{
    display: flex;
    justify-content: center;
    gap: 30px;
    text-align: center;
    margin-top: 40px;
    flex-wrap: wrap;
}
.choose-us .row .col{
    width: 260px;
    background: #181818;
    padding: 40px 25px;
    border: 1px solid transparent;

}
.choose-us .row .col img{
    width: 60px;
    margin-bottom: 30px;
    
}
.choose-us .row .col img h3{
    font-size: 1rem;
    margin-bottom: 20px;
}
.choose-us .row .col img p{
    font-size: 0.9rem;
    color: #ccc;
}
.choose-us .row .col:hover{
    cursor: pointer;
    border: 1px solid #f79631;

}

.offer{
    width: 100vw;
    background: url('image/offer.jpg');
    padding: 80px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.offer .container{
    width: 80vw;
    padding: 50px 0;
    margin: 0 auto;
    text-align: center;
}
.offer .container h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.offer .container p{
    font-size: 1rem;
    margin-bottom: 20px;
}
.services{
    background-color: #181818;
}
.services .services-col{
    width: 300px;
}
.services .services-col img{
    width: 100%;
    margin-bottom: 30px;

}
.services .services-row{
    text-align: left;
    gap: 40px;
}
.services .services-row .services-col p{
    font-size: 0.9rem;
    margin: 20px 0;
    color: #ccc;
    margin-bottom: 40px;
}
.services .services-row .services-col a{
   text-decoration: none;
   font-size: 1rem;
    color: #fff;
    border: 1px solid #f79631;
    padding: 6px 20px;
}
.contact-info{
    width: 100vw;
    padding: 30px 0;
    background: #0a0a0a;
}
.contact-info .container{
    width: 80vw;
    margin: 0 auto;
    padding: 30px 0;
}
.contact-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}
.contact-row .contact-col{
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
}
.contact-row .contact-col p{
   color: #ccc;
}
.contact-row .contact-col i{
    color: #fff;
    font-size: 1.5rem;
    background-color: #f79631;
    border-radius: 50%;
    padding: 12px;
 }

 .footer{
    width: 100vw;
    background: #1a1919;
    padding: 20px;

 }
 .footer .container{
    width: 90vw;
    padding: 60px;
    margin: 0 auto;
 }
 .footer .container .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
 }
 .footer .container .row .footer-links{
    width: 260px;
    margin: 0 20px;
    margin-bottom: 30px;
 }
 .footer .container .row .footer-links div{
   margin-bottom: 25px;
   font-size: 1.1rem;
   font-weight: 600;
 }
 .footer .container .row .footer-links li{
    list-style: none;
    margin: 14px 0;
}
.footer .container .row .footer-links li a{
   text-decoration: none;
   color: #ccc;
   font-size: 0.9rem;
}
.footer .container .row .footer-links li a:hover{   
    color: #eeb12d;
 }

 .footer .container .row .footer-links .social-links{   
    margin-top: 40px;
 }
 .footer .container .row .footer-links .social-links a{   
   text-decoration: none;
   color: #dfdede;
   margin-right: 15px;
   font-size: 1.2rem;
}

.copyright{
    padding: 14px 0;
    text-align: center;
}
.copyright p{
    color: #ccc;
    font-size: 0.9rem;
}
hr{
    border: 1px solid #575656;
}
   
#menu-icon{
    font-size: 1.6rem;
    display: none;
    cursor: pointer;
}

@media screen and (max-width:940px) {
    .nav-list li a{
        margin: 0 12px;
        font-size: 0.8rem;
    }
}
@media screen and (max-width:715px) {
    #menu-icon{
        display: block;
    }
    .nav-list{
        /* display: none; */
        position: absolute;
        top: 60px;
        background: #f79631;
        right: 0;
        width: 200px;
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        gap: 10px;
        text-align: center;
        z-index: 1;
    }

    .nav-list li{
        margin: 12px;
    }

    .nav-list{
        display: none;
    
    }
    header{
        padding: 0 40px;
    }
    header nav .logo{
        width: 30px;
    }
    header nav .logo h1{
        font-size: 1.5rem;
    }

    .hero .content_wrapper{
        width: 80%;
    }
    .hero .content_wrapper h1{
       font-size: 2.2rem;
    }
    .hero .content_wrapper h3{
       font-size: 1.2rem;
    }
}




